;
; MiniWFP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MiniWFP.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MiniWFP_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiniWFP.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MiniWFP.DeviceDesc%=MiniWFP_Device, Root\MiniWFP ; TODO: edit hw-id

[MiniWFP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MiniWFP.sys

;-------------- Service installation
[MiniWFP_Device.NT.Services]
AddService = MiniWFP,%SPSVCINST_ASSOCSERVICE%, MiniWFP_Service_Inst

; -------------- MiniWFP driver install sections
[MiniWFP_Service_Inst]
DisplayName    = %MiniWFP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MiniWFP.sys

;
;--- MiniWFP_Device Coinstaller installation ------
;

[MiniWFP_Device.NT.CoInstallers]
AddReg=MiniWFP_Device_CoInstaller_AddReg
CopyFiles=MiniWFP_Device_CoInstaller_CopyFiles

[MiniWFP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MiniWFP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MiniWFP_Device.NT.Wdf]
KmdfService =  MiniWFP, MiniWFP_wdfsect
[MiniWFP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MiniWFP Installation Disk"
MiniWFP.DeviceDesc = "MiniWFP Device"
MiniWFP.SVCDESC = "MiniWFP Service"
